spring.application.name=FinalProject

#dataSource
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_show?serverTimezone=UTC
spring.datasource.username=project
spring.datasource.password=1234

#MyBatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.project.exercise.dto
mybatis.configuration.map-underscore-to-camel-case=true